# Chattoo

./: Chattoo.sln  README.md
Chattoo.Application/: Chattoo.Application.csproj  DependencyInjection.cs
Chattoo.Application/CalendarEventWishes/DTOs/: CalendarEventWishDto.cs
Chattoo.Application/CalendarEventWishes/Queries/: GetCalendarEventWishByIdQuery.cs
Chattoo.Application/CalendarEvents/Commands/: CreateCalendarEventCommand.cs  CreateCalendarEventCommandValidator.cs  DeleteCalendarEventCommand.cs  DeleteCalendarEventCommandValidator.cs  UpdateCalendarEventCommand.cs
Chattoo.Application/CalendarEvents/DTOs/: CalendarEventDto.cs  CalendarEventTypeDto.cs
Chattoo.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Chattoo.Application/Common/DTOs/: AuditableDto.cs  CommunicationChannelMessageAttachmentDto.cs  CommunicationChannelMessageDto.cs  CommunicationChannelRoleDto.cs  DateIntervalDto.cs  GroupRoleDto.cs  UserAliasDto.cs  WithKeyDto.cs
Chattoo.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
Chattoo.Application/Common/Extensions/: StringExtensions.cs
Chattoo.Application/Common/Interfaces/: ICurrentUserIdService.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IIdentifiable.cs  IIdentityService.cs
Chattoo.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
Chattoo.Application/Common/Models/: CalendarEventSuggestionResult.cs  DomainEventNotification.cs  PaginatedList.cs  Result.cs
Chattoo.Application/Common/Queries/: PaginatedQuery.cs
Chattoo.Application/Common/Security/: AuthorizeAttribute.cs
Chattoo.Application/Common/Services/: ChannelValidationService.cs  DateIntervalService.cs  EventSuggestionService.cs  GetByIdUserSafeService.cs  GroupValidationService.cs  UserValidationService.cs
Chattoo.Application/CommunicationChannelCalendarEvents/DTOs/: CommunicationChannelCalendarEventDto.cs
Chattoo.Application/CommunicationChannelMessageAttachments/DTOs/: CommunicationChannelMessageAttachmentDto.cs
Chattoo.Application/CommunicationChannelMessages/DTOs/: CommunicationChannelMessageDto.cs
Chattoo.Application/CommunicationChannelRoles/DTOs/: CommunicationChannelRoleDto.cs
Chattoo.Application/CommunicationChannels/Commands/: CreateCommunicationChannelCommand.cs  CreateCommunicationChannelCommandValidator.cs  DeleteCommunicationChannelCommand.cs  DeleteCommunicationChannelCommandValidator.cs  UpdateCommunicationChannelCommand.cs  UpdateCommunicationChannelCommandValidator.cs
Chattoo.Application/CommunicationChannels/DTOs/: CommunicationChannelDto.cs
Chattoo.Application/GroupRoles/DTOs/: GroupRoleDto.cs
Chattoo.Application/Groups/Commands/: CreateGroupCommand.cs  CreateGroupCommandValidator.cs  DeleteGroupCommand.cs  DeleteGroupCommandValidator.cs  UpdateGroupCommand.cs  UpdateGroupCommandValidator.cs
Chattoo.Application/Groups/DTOs/: GroupDto.cs
Chattoo.Application/UserAliases/DTOs/: UserAliasDto.cs
Chattoo.Application/Users/DTOs/: UserDto.cs
Chattoo.GraphQL/: Chattoo.GraphQL.csproj  Dockerfile  GraphQLSchema.cs  GraphQLUserContext.cs  Program.cs  Startup.cs  appsettings.json
Chattoo.GraphQL/Arguments/: QueryArgumentsWithPagination.cs
Chattoo.GraphQL/ClientApp/: .babelrc  babel.config.js  codegen.yml  craco.config.js  graphql.schema.json  output.gql  package copy.json  package-lock.json  package.json  tsconfig.json
Chattoo.GraphQL/ClientApp/public/: index.html
Chattoo.GraphQL/ClientApp/scripts/: wdyr.js
Chattoo.GraphQL/ClientApp/styles/: globals.css  theme.ts
Chattoo.GraphQL/Controllers/: HomeController.cs  OidcConfigurationController.cs
Chattoo.GraphQL/Extensions/: ObjectGraphTypeExtensions.cs  ResolveFieldContextExtensions.cs  SameSiteCookiesServiceCollectionExtension.cs
Chattoo.GraphQL/Mutation/: CalendarEventMutation.cs  CalendarEventWishMutation.cs  CommunicationChannelCalendarEventMutation.cs  CommunicationChannelMessageAttachmentMutation.cs  CommunicationChannelMessageMutation.cs  CommunicationChannelMutation.cs  CommunicationChannelRoleMutation.cs  GraphQLMutation.cs  GroupMutation.cs  GroupRoleMutation.cs  UserAliasMutation.cs  UserMutation.cs
Chattoo.GraphQL/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Chattoo.GraphQL/Pages/Shared/: _LoginPartial.cshtml
Chattoo.GraphQL/Properties/: launchSettings.json
Chattoo.GraphQL/Query/: CalendarEventQuery.cs  CalendarEventWishQuery.cs  CommunicationChannelCalendarEventQuery.cs  CommunicationChannelMessageQuery.cs  CommunicationChannelQuery.cs  CommunicationChannelRoleQuery.cs  GraphQLQuery.cs  GroupQuery.cs  GroupRoleQuery.cs  UserAliasQuery.cs  UserQuery.cs
Chattoo.GraphQL/Services/: CurrentUserIdService.cs  CurrentUserService.cs
Chattoo.GraphQL/Subscription/: GraphQLSubscription.cs
Chattoo.GraphQL/Types/: AuditableObjectGraphType.cs  CalendarEventGraphType.cs  CalendarEventTypeGraphType.cs  CalendarEventWishGraphType.cs  CommunicationChannelCalendarEventGraphType.cs  CommunicationChannelCalendarEventType.cs  CommunicationChannelGraphType.cs  CommunicationChannelMessageAttachmentGraphType.cs  CommunicationChannelMessageAttachmentType.cs  CommunicationChannelMessageGraphType.cs  CommunicationChannelMessageType.cs  CommunicationChannelRoleGraphType.cs  CommunicationChannelRoleType.cs  CommunicationChannelType.cs  DateIntervalGraphType.cs  DateIntervalInputGraphType.cs  GroupGraphType.cs  GroupRoleGraphType.cs  GroupRoleType.cs  GroupType.cs  PageInfoGraphType.cs  PageInfoType.cs  UserAliasGraphType.cs  UserAliasType.cs  UserGraphType.cs  UserGroupRoleType.cs  UserType.cs
Chattoo.Infrastructure/: Chattoo.Infrastructure.csproj  DependencyInjection.cs
Chattoo.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
Chattoo.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
Chattoo.Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs
(+485 files in other folders)
