<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chattoo.Domain\Chattoo.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CalendarEventWishes\Commands\Delete" />
    <Folder Include="CalendarEventWishes\Commands\Update" />
    <Folder Include="CalendarEventWishes\Queries" />
    <Folder Include="Common\Extensions" />
    <Folder Include="Common\Services\" />
    <Folder Include="CommunicationChannelMessageAttachments\EventHandlers" />
    <Folder Include="CommunicationChannelMessageAttachments\Queries" />
    <Folder Include="CommunicationChannelMessages\EventHandlers" />
    <Folder Include="CommunicationChannelRoles\EventHandlers" />
    <Folder Include="CommunicationChannels\AddMessageAttachment" />
    <Folder Include="CommunicationChannels\EventHandlers" />
    <Folder Include="GroupRoles\Commands" />
    <Folder Include="GroupRoles\EventHandlers" />
    <Folder Include="Groups\EventHandlers" />
    <Folder Include="Groups\Queries\GetRoles" />
    <Folder Include="Users\EventHandlers" />
  </ItemGroup>

</Project>
