<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chattoo.Domain\Chattoo.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Extensions" />
    <Folder Include="Common\Services\" />
    <Folder Include="CommunicationChannels\Commands\Message" />
    <Folder Include="CommunicationChannels\Commands\MessageAttachment" />
    <Folder Include="CommunicationChannels\Commands\Role" />
    <Folder Include="CommunicationChannels\Commands\User" />
    <Folder Include="CommunicationChannels\EventHandlers" />
    <Folder Include="Groups\Commands\Role" />
    <Folder Include="Groups\Commands\User" />
    <Folder Include="Groups\EventHandlers" />
    <Folder Include="Users\Commands\Alias" />
    <Folder Include="Users\EventHandlers" />
  </ItemGroup>

</Project>
